{
  "name": "pea-event",
  "version": "1.0.0",
  "description": "a can be extended event model class",
  "main": "src/PeAEvent.js",
  "scripts": {
    "dev": "mocha -w",
    "build": "node ./build/build.js",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha && istanbul-coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pea3nut/pea-event.git"
  },
  "keywords": [
    "event",
    "model",
    "extend"
  ],
  "author": "pea3nut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pea3nut/pea-event/issues"
  },
  "homepage": "https://github.com/pea3nut/pea-event#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1"
  }
}
